<!DOCTYPE html>
<html>
<head>
    <title>Add Patient Information</title>
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <style>
        body {
            background-image: url("spoiler-wallpaper.png");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        
        input,
        select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Patient Information</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="blood_pressure">Blood Pressure:</label>
            <input type="text" id="blood_pressure" name="blood_pressure" required>

            <label for="oxygen_levels">Oxygen Levels:</label>
            <input type="text" id="oxygen_levels" name="oxygen_levels" required>

            <label for="heart_rate">Heart Rate:</label>
            <input type="number" id="heart_rate" name="heart_rate" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>